@font-face {
	font-family: 'fontawesome';
	src:url('../fonts/fontawesome/fontawesome.eot');
	src:url('../fonts/fontawesome/fontawesome.eot?#iefix') format('embedded-opentype'),
		url('../fonts/fontawesome/fontawesome.woff') format('woff'),
		url('../fonts/fontawesome/fontawesome.ttf') format('truetype'),
		url('../fonts/fontawesome/fontawesome.svg#fontawesome') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Main container */
.cbp-vm-switcher {
	padding: 0px 20px 0px 0px;;
	border: 0px solid #47a3da;
}

/* options/select wrapper with switch anchors */
.cbp-vm-options {
	text-align: right;
	padding: 10px 40px 0px 0px;
	margin-top: -55px;
	border-bottom: 0px solid #47a3da;
}

.cbp-vm-options a {
	display: inline-block;
	width: 40px;
	height: 40px;
	overflow: hidden;
	white-space: nowrap;
	color: #d0d0d0;
	margin: 2px;
}

.cbp-vm-options a:hover,
.cbp-vm-options a.cbp-vm-selected {
	color: #47a3da;
}

.cbp-vm-options a:before {
	width: 40px;
	height: 40px;
	line-height: 40px;
	font-size: 30px;
	text-align: center;
	display: inline-block;
}

/* General style of switch items' list */

.cbp-vm-switcher ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

/* Clear eventual floats */
.cbp-vm-switcher ul:before, 
.cbp-vm-switcher ul:after { 
	content: " "; 
	display: table; 
}

.cbp-vm-switcher ul:after { 
	clear: both; 
}

.cbp-vm-switcher ul li {
	display: block;
	position: relative;
}

.cbp-vm-image {
	display: block;
	margin: 0 auto;
}

.cbp-vm-image img {
	display: inline-block;
	max-width: 100%;
	border: none;
}

.cbp-vm-title {
	margin: 0;
	padding: 0;
}

.cbp-vm-price {
	color: #c0c0c0;
}

.cbp-vm-add {
	padding: 10px 0px;
}


/* Common icon styles */
.cbp-vm-icon:before {
	font-family: 'fontawesome';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

.cbp-vm-grid:before {
	content: "\f00a";
}

.cbp-vm-list:before {
	content: "\f00b";
}



/* Individual view mode styles */

/* Large grid view */
.cbp-vm-view-grid ul {
	/*text-align: center;*/
}

.cbp-vm-view-grid ul li {
	width:30%;
	text-align: center;
	padding: 25px;
	margin: 20px 10px 0;
	display: inline-block;
	min-height: 420px;
	vertical-align: top;
	border: 1px solid #aaa;
}

.cbp-vm-view-grid .cbp-vm-title {
	font-size: 2em;
}

.cbp-vm-view-grid .cbp-vm-details {
	max-width: 300px;
	min-height: 0px;
	margin: 0 auto;
	font-size: 14px;
} 


.cbp-vm-view-grid .cbp-vm-price {
	margin: 10px 0;
	font-size: 1.5em;
}


/* List view */
.cbp-vm-view-list li {
	padding: 20px 0;
	white-space: nowrap;
}

.cbp-vm-view-list .cbp-vm-image,
.cbp-vm-view-list .cbp-vm-title,
.cbp-vm-view-list .cbp-vm-details,
.cbp-vm-view-list .cbp-vm-price,
.cbp-vm-view-list .cbp-vm-add {
	display: inline-block;
	vertical-align: middle;
}

.cbp-vm-view-list .cbp-vm-image {
	width: 7%;
}

.cbp-vm-view-list .cbp-vm-title {
	font-size: 1.3em;
	padding: 0 10px;
	white-space: normal;
	width: 10%;
}

.cbp-vm-view-list .cbp-vm-price {
	font-size: 1.0em;
	width: 13%;
}

.cbp-vm-view-list .cbp-vm-details {
	width: 10%;
	padding: 0 15px;
	overflow: hidden;
	white-space: normal;
}

.cbp-vm-view-list .cbp-vm-add {
	margin: 0;
}

	.cbp-vm-view-list .kodede {
		display: inline-block !important;
	} 


@media only screen and (max-width: 1450px) {
	
	.cbp-vm-view-list .kodede {
		width: 16% !important;
		display: none !important;
	} 
	.cbp-vm-view-grid .datete {
		max-width: 300px;
		min-height: 0px;
		margin: 0 auto;
	} 
	.cbp-vm-view-list .datete {
		width: 16% !important;
	} 
	.cbp-vm-view-grid .kodede {
		max-width: 300px;
		min-height: 0px;
		margin: 0 auto;
	} 

	.cbp-vm-view-grid .jumjum {
		max-width: 300px;
		min-height: 0px;
		margin: 0 auto;
	} 
	.cbp-vm-view-list .jumjum {
		width: 10% !important;
	} 


	.cbp-vm-view-grid .berber {
		max-width: 300px;
		min-height: 0px;
		margin: 0 auto;
	} 
	.cbp-vm-view-list .berber {
		width: 8% !important;
	} 


	.cbp-vm-view-grid .karat {
		max-width: 300px;
		min-height: 0px;
		margin: 0 auto;
	} 
	.cbp-vm-view-list .karat {
		width: 10% !important;
	} 
}

@media only screen and (max-width: 1250px) {
	.cbp-vm-view-grid ul li {
		width:45%;
	}

}
@media only screen and (max-width: 950px) {
	.cbp-vm-view-grid ul li {
		width:100%;
	}
	.cbp-vm-switcher {
		padding: 0px 60px 0px 0px;;
		border: 0px solid #47a3da;
	}
	.cbp-vm-options {
		text-align: right;
		padding: 10px 0px 0px 0px;
		margin-top: -55px;
		margin-right: -15px;
		border-bottom: 0px solid #47a3da;
	}
}

@media screen and (max-width: 66.7em) {
	.cbp-vm-view-list .cbp-vm-details  {
		width: 7%;
	}

	.cbp-vm-switcher {
		padding: 0px 50px 0px 0px;;
		border: 0px solid #47a3da;
	}

} 

@media screen and (max-width: 57em) {
	.cbp-vm-view-grid ul li {
		width: 100%;
	}
}

@media screen and (max-width: 47.375em) {
	.cbp-vm-view-list .cbp-vm-image {
		width: 10%;
	}

	.cbp-vm-view-list .cbp-vm-title {
		width: auto;
	}

	.cbp-vm-view-list .cbp-vm-details  {
		display: block;
		width: 100%;
		margin: 10px 0;
	}

	.cbp-vm-view-list .cbp-vm-add  {
		margin: 10px;
	}
}

@media screen and (max-width: 40.125em) {
	.cbp-vm-view-grid ul li {
		width: 100%;
	}

	.cbp-vm-view-grid .cbp-vm-title {
		font-size: 28px;
	}


	.cbp-vm-view-grid .cbp-vm-price {
		margin: 10px 0;
		font-size: 23px;
	}

	.cbp-vm-image img {
		display: inline-block;
		max-width: 65%;
		border: none;
	}
	.cbp-vm-view-grid ul li {
		padding: 16px;
		min-height: 400px;
	}


}
